
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK Grill Timer - Perfect Grilling Every Time</title>
    <meta name="description" content="Professional grill timer app with presets, custom timers, flip alerts, and grilling guides. Master your BBQ with AK Grill Timer." />
    <meta name="author" content="AK Grill Timer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fredoka+One&display=swap" rel="stylesheet">

    <meta property="og:title" content="AK Grill Timer - Perfect Grilling Every Time" />
    <meta property="og:description" content="Professional grill timer app with presets, custom timers, flip alerts, and grilling guides. Master your BBQ with AK Grill Timer." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
